# DragonChess

./: .gitignore  jacoco.exec  pom.xml
src/main/java/ru/nsu/fit/g14201/chernova/: Board.java  BoardZoom.java  ChessFrame.java  Main.java  SomeForm.form  SomeForm.java
src/main/java/ru/nsu/fit/g14201/chernova/model/: Field.java  FieldCoordinate.java  Figure.java  GameModel.java  GameMove.java  Main.java  PlayerInfo.java  Team.java
src/main/java/ru/nsu/fit/g14201/chernova/model/figures/: Basilisk.java  Cleric.java  Dragon.java  Dwarf.java  Elemental.java  Griffon.java  Hero.java  King.java  Mage.java  Oliphant.java  Paladin.java  Sylph.java  Thief.java  Unicorn.java  Warrior.java
src/main/java/ru/nsu/fit/g14201/chernova/presenter/: Presenter.java
src/main/java/ru/nsu/fit/g14201/chernova/utils/: ChessDragonView.java  FigureView.java
src/main/java/ru/nsu/fit/g14201/chernova/utils/figures/: FigureImage.java  ImagePanel.java  Sylph.java
src/main/java/ru/nsu/fit/g14201/chernova/view/: Board.java  BoardZoom.java  ChessDragonView.java  ChessDragonViewImpl.java  ChessFrame.java  FieldCoordinateView.java  FieldView.java  FigureView.java  Main.java  SomeForm.form  SomeForm.java  Team.java  TeamView.java
src/main/java/ru/nsu/fit/g14201/chernova/view/boards/: Board.java  BoardZoom.java  BottomBoard.java  MiddleBoard.java  UpperBoard.java
src/main/java/ru/nsu/fit/g14201/chernova/view/figures/: Basilisk.java  Cleric.java  Dragon.java  Dwarf.java  Elemental.java  FigureImage.java  Griffon.java  Hero.java  ImagePanel.java  King.java  Mage.java  Oliphant.java  Paladin.java  Sylph.java  Thief.java  Unicorn.java  Warrior.java
src/main/java/ru/nsu/fit/g14201/chernova/view/utils/: ChessFrame.java  TeamView.java
src/main/java/ru/nsu/fit/g14201/chernova/view/utils/boards/: Board.java  BoardListener.java  BottomBoard.java  MiddleBoard.java  UpperBoard.java
src/main/resources/: log4j.properties
src/test/java/ru/nsu/fit/g14201/chernova/model/: FieldTest.java
src/test/java/ru/nsu/fit/g14201/chernova/model/figures/: ClericTest.java  DragonTest.java  GriffonTest.java  HeroTest.java  KingTest.java  MageTest.java  OliphantTest.java  PaladinTest.java  SylphTest.java  WarriorTest.java
src/test/java/ru/nsu/fit/g14201/chernova/view/: MakeMoveTest.java  ShowPossibleMovesTest.java
