# level
log4j.rootLogger=DEBUG, C1, file

# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
log4j.appender.C1.Threshold=INFO

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.Append = false
log4j.appender.file.File=.\\src\\main\\logs\\log_file.log
#log4j.appender.file.File=C:\\Users\\142-lipatkin\\IdeaProjects\\StackCalculator\\src\\main\\logs\\log_file.log
#log4j.appender.file.File=D:\\Projects\\Java\\StackCalculatorLipatkin\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
